<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto 1 - 202208521</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Consolas', Helvetica, sans-serif;
    }

    #archivoInput {
      display: none;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #aaa;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #aaa;
      border-top: none;
    }

    main {
      max-width: 1200px;
      margin: 2.5rem auto;
      border: 1px solid #aaa;
      padding: 2.5rem;
      border-radius: 10px;
      background-color: #eee;
    }

    .btn {
      padding: 0.7rem 1rem;
      outline: none;
      font-size: 0.9rem;
      border-radius: 5px;
      border-width: 0;
      cursor: pointer;
      transition: .2s ease all;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .btn-primary {
      background-color: #2980b9;
      color: white;
    }

    .btn-danger {
      background-color: #e74c3c;
      color: white;
    }

    .btn-green {
      background-color: #27ae60;
      color: white;
    }

    .code-area {
      resize: vertical;
      width: 100%;
      padding: 0.6rem;
      outline: none;
      font-size: 0.9rem;
    }

    #output {
      max-height: 40rem;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <main>
    <h1>OakLand</h1>
    <h2>Proyecto 1</h2>
    <h3 style="margin-top: 0.6rem">202208521</h3>

    <div id="tabs" style="margin-bottom: 1.5rem;">
      <hr style="margin-top: 0.8rem" />
      <div style="padding: 15px 0 18px">
        <h2>Archivos</h2>
      </div>

      <div style="margin-bottom: 1.5rem;">
        <button onclick="saveFile()" class="btn btn-primary">Guardar Archivo</button>
        <button class="btn btn-primary" id="botonArchivo">Abrir Archivo</button>
        <input type="file" accept=".oak" id="archivoInput" accept=".txt">
        <button onclick="createFile()" class="btn btn-primary">+ Crear archivo</button>
        <button onclick="closeCurrentTab()" class="btn btn-danger">x Cerrar pestaña actual</button>
      </div>

      <div id="tab" class="tab">
        <button class="tablinks" id="tab_archivo_1" onclick="openCity(event, 'archivo_1')">prueba.oak</button>
      </div>

      <div id="alltabcontent">
        <div id="archivo_1" class="tabcontent">
          <textarea rows="25" class="code-area"></textarea>
        </div>
      </div>
    </div>

    <div style="margin-bottom: 1.5rem;">
      <button id="btn-execute" class="btn btn-green">Ejecutar</button>
    </div>

    <div style="margin-bottom: 1.5rem;">
      <div style="border: 1px solid #aaa; padding: 0.7rem 1rem; font-weight: bold;">Consola</div>
      <div id="output" style="background-color: #141f2a; color: #eee; padding: 1rem;">
        <p>Bienvenido: Escribe código y luego presiona 'Ejecutar'</p>
      </div>
    </div>
    <div>
      <button class="btn btn-primary">Generar Reporte de Errores</button>
      <button class="btn btn-primary">Generar Reporte de Tabla de Símbolos</button>
    </div>
  </main>
</body>
<script>
  var botonArchivo = document.getElementById("botonArchivo");
  var archivoInput = document.getElementById("archivoInput");

  botonArchivo.addEventListener("click", function () {
    archivoInput.click();
  });

  document.getElementById("tab_archivo_1").click();

  archivoInput.addEventListener("change", function (event) {
    var archivo = event.target.files[0];
    if (archivo) {
      var lector = new FileReader();
      lector.onload = function (e) {
        createFile(archivo.name.slice(0, -4), e.target.result);
      };
      lector.readAsText(archivo);
    }
  });

  function saveFile() {
    const tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      if (tablinks[i].classList.contains("active")) {
        var content = document.getElementById(tablinks[i].textContent.slice(0, -4)).children[0].value;

        var blob = new Blob([content], { type: "text/plain" });

        var link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = tablinks[i].textContent;

        link.click();

        URL.revokeObjectURL(link.href);
        break;
      }
    }
  }

  function closeCurrentTab() {
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      if (tablinks[i].classList.contains(("active"))) {
        document.getElementById(tablinks[i].textContent.slice(0, -4)).remove();
        tablinks[i].remove();
        break;
      }
    }
  }

  function createFile(text, content) {
    const textByUser = text ? text : prompt("Ingresa el nombre del nuevo archivo").trim();

    tabcontent = document.getElementsByClassName("tabcontent");

    if (Array.from(tabcontent).some(elem => elem.id === textByUser)) {
      alert("ERROR: El archivo con ese nombre ya existe");
    } else {
      const newTab = document.createElement("button");
      newTab.classList.add("tablinks");
      newTab.textContent = textByUser + ".oak";
      newTab.onclick = (event) => openCity(event, textByUser);
      newTab.id = "tab_" + textByUser;

      document.getElementById("tab").appendChild(newTab);

      const newTabContent = document.createElement("div");
      const newTextArea = document.createElement("textarea");

      newTextArea.classList.add("code-area");
      newTextArea.rows = "25";
      if (content) {
        newTextArea.textContent = content;
      }

      newTabContent.id = textByUser;
      newTabContent.classList.add("tabcontent");
      newTabContent.appendChild(newTextArea);

      document.getElementById("alltabcontent").appendChild(newTabContent);

      newTab.click();
    }
  }

  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>

<script src="my-index.js" type="module"></script>

</html>